{
  "eslint.workingDirectories": [
    { "directory": "./Me.Xfox.ZhuiAnime.WebUI", "changeProcessCWD": true }
  ],
  "files.exclude": {
    "**/node_modules": true
  },
  "deno.enablePaths": ["./Me.Xfox.ZhuiAnime.External.PikPak"]
}
